# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/artamonov/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artamonov/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/artamonov/recipeapp/allrecipes/: AllRecipesActivity.kt
app/src/main/java/com/artamonov/recipeapp/allrecipes/adapter/: RecipeListAdapter.kt
app/src/main/java/com/artamonov/recipeapp/allrecipes/database/: Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipeRoomDatabase.kt
app/src/main/java/com/artamonov/recipeapp/allrecipes/viewmodel/: AllRecipesViewModel.kt
app/src/main/java/com/artamonov/recipeapp/di/: RoomDatabaseModule.kt
app/src/main/java/com/artamonov/recipeapp/newrecipe/: NewRecipeActivity.kt
app/src/main/java/com/artamonov/recipeapp/newrecipe/adapter/: ImagesListAdapter.kt
app/src/main/java/com/artamonov/recipeapp/newrecipe/viewmodel/: NewRecipeViewModel.kt
app/src/main/java/com/artamonov/recipeapp/utils/: Converters.kt  MutableLiveData.kt  PostTextChangeWatcher.java
app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_recipe.xml  all_recipes_list_item.xml  new_recipe_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/artamonov/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
